{
  "_comment": [
    "Ground-truth manifest for the end-to-end OCR pipeline tests.",
    "Each entry points at a fixture image (or video) under tests/test_images/ and",
    "declares what the scanner should detect. The pipeline crops to `scan_region`",
    "(mimicking in-game calibration), runs the real OCREngine + RSResolver, and the",
    "test runs each fixture `runs` times requiring `min_pass_rate` to be the top match.",
    "",
    "scan_region: [x, y, width, height] in pixels. If omitted, the whole image is used.",
    "expected_top: {name, quantity} that must be the highest-confidence ore, or null",
    "for negative cases (nothing should be detected).",
    "",
    "To add your own captures: drop the file in backend/tests/test_images/ and add an",
    "entry here. Videos (.mp4/.mov/...) are sampled every `stride` frames."
  ],
  "default_scan_region": [193, 122, 109, 48],
  "runs": 10,
  "min_pass_rate": 0.9,
  "fixtures": [
    {
      "file": "sc_mining_scan_rs_10620_some_particles.png",
      "expected_top": { "name": "Beryl", "quantity": 3 },
      "note": "RS 10,620 = 3 x Beryl (3540). Comma + location pin + particles present."
    },
    {
      "file": "sc_mining_scan_rs_7080_some_particles_and_other_marker_not_rs.png",
      "expected_top": { "name": "Beryl", "quantity": 2 },
      "note": "RS 7,080 = 2 x Beryl (3540). An UNKNOWN/18.8km marker sits outside the scan region and must not be detected."
    },
    {
      "file": "sc_mining_scan_no_rs.png",
      "expected_top": null,
      "note": "No RS signature on screen -> nothing should resolve."
    }
  ]
}
